ClienteTcp/Views/AccederServerView.xaml

<UserControl x:Class="ClienteTcp.Views.AccederServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteTcp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" >
    <Grid  >
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/fondo.jpg"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"></RowDefinition>
            <RowDefinition Height=".6*"></RowDefinition>
            <RowDefinition Height=".2*"></RowDefinition>
        </Grid.RowDefinitions>
        

        <Grid Grid.Row="1"  Margin="30,0" Grid.RowSpan="2" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Grid Login-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="2" Grid.RowSpan="4" BorderThickness="1" CornerRadius="10" BorderBrush="White"  Opacity="50">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#02b3f9" Offset="0"/>
                        <GradientStop Color="#007ff0" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" ShadowDepth="1" Softness="0.6"  Opacity="1" Noise="0" />
                </Border.BitmapEffect>


            </Border>
            <Border Grid.Column="1"  Grid.RowSpan="4" BorderThickness="0 1 1 1" BorderBrush="#4fb0ff"  Background="White" CornerRadius="10">

                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" ShadowDepth="10" Direction="5" Softness="0.4"   />
                </Border.BitmapEffect>

            </Border>


            <DockPanel Margin="20" Grid.Row="1">


                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <DataTrigger 
                                    Binding="{Binding ElementName=txtIp, Path=Text}"
                                    Value="">
                                    <Setter Property="Foreground" 
                                            Value="Gray"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Foreground" Value="Transparent"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Border BorderThickness="2" CornerRadius="15" Background="White">
                        <Label HorizontalAlignment="Center" Margin="30,0,0,0" Background="Transparent" FontSize="17" VerticalContentAlignment="Center" Content="Escriba la dirección ip del servidor."></Label>
                    </Border>
                    <Border BorderThickness="2" CornerRadius="15"  Background="Transparent">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#5df0ff"/>
                                <GradientStop Color="#4fb0ff" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>

                        <TextBox  Padding="50,8,0,10"  BorderBrush="Transparent" Text="{Binding MiCliente.Ip}"  x:Name="txtIp" MaxLength="15"  FontSize="17" VerticalAlignment="Center" >
                            <TextBox.Background>
                                <ImageBrush AlignmentX="Left" Stretch="Uniform" ImageSource="/Assets/ip.png"/>
                            </TextBox.Background>
                        </TextBox>
                    </Border>
                </Grid>


            </DockPanel>

            <DockPanel Margin="20" Grid.Row="2">


                <Grid>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=txtUserName, Path=Text}" Value="">
                                    <Setter Property="Foreground" Value="Gray"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Foreground" Value="Transparent"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Border BorderThickness="2" CornerRadius="15" Background="White">

                        <Label HorizontalAlignment="Center" Margin="30,0,20,0"  FontSize="17" Background="Transparent"
                           VerticalContentAlignment="Center" 
                           Content="Escriba su nombre."></Label>
                       </Border>
                    <Border BorderThickness="2" CornerRadius="15" Background="Transparent">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#5df0ff"/>
                                <GradientStop Color="#4fb0ff" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <TextBox Padding="50,8,20,10" BorderBrush="Transparent" Text="{Binding MiCliente.Nombre}"
                             x:Name="txtUserName" MaxLength="45"
                             FontSize="17" VerticalAlignment="Center" >
                            <TextBox.Background>
                                <ImageBrush AlignmentX="Left" Stretch="Uniform" ImageSource="/Assets/nom.png"/>

                            </TextBox.Background>

                        </TextBox>
                    </Border>




                </Grid>



            </DockPanel>
            <DockPanel Grid.Row="3" Margin="0,0,0,60" >
                <Button     Content="ENVIAR" Style="{DynamicResource boton}" Command="{Binding ConectarCommand}" BorderBrush="Black"  Cursor="Hand"  >

                </Button>
            </DockPanel>
            <DockPanel >
                <TextBlock Padding="0,30,0,0"
                           Background="Transparent"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" FontSize="20"
                           Foreground="White" FontWeight="Bold"
                           >Acceder</TextBlock>

            </DockPanel>


            <TextBlock Text="{Binding Error}" Margin="0,40,0,0" FontSize="20" FontWeight="Bold"
                       Foreground="#F90716" VerticalAlignment="Center" 
                       HorizontalAlignment="Center" Grid.Row="3"></TextBlock>
            
            <Image   Grid.Column="1" Grid.Row="0" Width="300" Height="300" Grid.RowSpan="8" Source="/Assets/al.png" />

        </Grid>
        <TextBlock FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" 
                   FontFamily="/ClienteTcp;component/Fonts/#CCKillJoyOutline Italic" 
                   VerticalAlignment="Center" >Bienvenido a Tecnvas</TextBlock>

        <TextBlock TextAlignment="Center" 
                   Width="350" TextWrapping="Wrap" Grid.Row="2" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" 
                   FontFamily="/ClienteTcp;component/Fonts/#CCKillJoyOutline Italic" 
                   VerticalAlignment="Center" >Un sitio para crear arte con tus compañeros a través de rectángulos</TextBlock>


    </Grid>

</UserControl>