ClienteTcp/Views/EnviarDatosView.xaml

<UserControl x:Class="ClienteTcp.Views.EnviarDatosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             xmlns:local="clr-namespace:ClienteTcp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1000" Name="MiDisplay"
             Background="Transparent">
    <DockPanel Background="WhiteSmoke" >
     
        <Grid Height="40" DockPanel.Dock="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#02b3f9" Offset="0"/>
                    <GradientStop Color="#007ff0" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <TextBlock Foreground="White" Grid.Row="4" FontSize="30" FontWeight="Bold"
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Text=" Bienvenido "><TextBlock  Foreground="White"  FontSize="30" 
                                                     FontWeight="Bold"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"  
                                                     Text="{Binding MiCliente.Nombre}"
                                                     ></TextBlock></TextBlock>
        </Grid>
        <Grid Background="Transparent" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".6*" ></ColumnDefinition>
                <ColumnDefinition Width=".4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        <Setter Property="Width" Value="140"></Setter>
                    </Style>
                </Grid.Resources>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label HorizontalContentAlignment="Center"
                               HorizontalAlignment="Center" FontWeight="Bold"
                              >
                        <Label.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#02b3f9" Offset="0"/>
                                <GradientStop Color="#007ff0" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Foreground> Ancho
                    </Label>
                    <Slider  Style="{DynamicResource SliderStyle1}" ValueChanged="slAncho_ValueChanged" Grid.Column="1" Value="{Binding MiRectangulo.Ancho}"  FontStretch="Expanded" Height="40"
                FontWeight="Bold"   Foreground="Red" Cursor="Arrow"
                Background="Transparent"
                BorderThickness="4" Maximum="700"  
                TickFrequency="5" IsSnapToTickEnabled="True" Name="slAncho" >
                        <Slider.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#02b3f9" Offset="0"/>
                                <GradientStop Color="#007ff0" Offset="1"/>
                            </LinearGradientBrush>
                        </Slider.BorderBrush>
                    </Slider>
                    <TextBox Text="{Binding ElementName=slAncho, Path=Value}" Grid.Column="2" x:Name="txtAncho" TextChanged="txtAncho_TextChanged" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="Black"  IsEnabled="False" Background="{x:Null}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                   
                        <Label HorizontalContentAlignment="Center"
                               HorizontalAlignment="Center" FontWeight="Bold"
                              >
                            <Label.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#02b3f9" Offset="0"/>
                                    <GradientStop Color="#007ff0" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Foreground> Alto
                        </Label>
                   
                    <Slider Style="{DynamicResource SliderStyle1}" ValueChanged="slAlto_ValueChanged" Grid.Column="1" Value="{Binding MiRectangulo.Alto}"  FontStretch="Expanded" Height="40"
                FontWeight="Bold"   Foreground="Red" Cursor="Arrow"
                Background="Transparent"
                BorderThickness="4" Maximum="500" 
                TickFrequency="5" IsSnapToTickEnabled="True" Name="slAlto" >
                        <Slider.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#02b3f9" Offset="0"/>
                                <GradientStop Color="#007ff0" Offset="1"/>
                            </LinearGradientBrush>
                        </Slider.BorderBrush>
                    </Slider>
                    <TextBox Text="{Binding ElementName=slAlto, Path=Value}" Grid.Column="2" x:Name="txtAlto" TextChanged="txtAlto_TextChanged" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="Black"  IsEnabled="False" ></TextBox>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label FontWeight="Bold"  Margin="0,0,0,0" >
                       
                            <Label HorizontalContentAlignment="Center"
                               HorizontalAlignment="Center" FontWeight="Bold"
                                
                              >
                                <Label.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#02b3f9" Offset="0"/>
                                        <GradientStop Color="#007ff0" Offset="1"/>
                                    </LinearGradientBrush>
                                </Label.Foreground> Coordenada X
                            </Label>
                     
                    </Label>
                    <Slider Style="{DynamicResource SliderStyle1}" Grid.Column="1" Value="{Binding MiRectangulo.CoordenadaX}"  FontStretch="Expanded" Height="40"
                FontWeight="Bold"   Foreground="Red" Cursor="Arrow"
                BorderThickness="4" Maximum="700" ValueChanged="slX_ValueChanged" 
                           
                TickFrequency="5" IsSnapToTickEnabled="True" Name="slX" >
                        <Slider.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#02b3f9" Offset="0"/>
                                <GradientStop Color="#007ff0" Offset="1"/>
                            </LinearGradientBrush>
                        </Slider.BorderBrush>

                    </Slider>
                    <TextBox TextChanged="txtX_TextChanged" Text="{Binding ElementName=slX, Path=Value}" Grid.Column="2" x:Name="txtX" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="Black"  IsEnabled="False" ></TextBox >
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                  
                        <Label HorizontalContentAlignment="Center"
                               HorizontalAlignment="Center" FontWeight="Bold" 
                           
                              >
                            <Label.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#02b3f9" Offset="0"/>
                                    <GradientStop Color="#007ff0" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Foreground> Coordenada Y
                        </Label>
                   
                    <Slider Style="{DynamicResource SliderStyle1}" ValueChanged="slY_ValueChanged"  Grid.Column="1" Value="{Binding MiRectangulo.CoordenadaY}"  FontStretch="Expanded" Height="40" 
                FontWeight="Bold"   Foreground="Black" Cursor="Arrow"
                Background="Transparent"
                BorderThickness="4" Maximum="500" 
                TickFrequency="5" IsSnapToTickEnabled="True" Name="slY" >
                        <Slider.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#02b3f9" Offset="0"/>
                                <GradientStop Color="#007ff0" Offset="1"/>
                            </LinearGradientBrush>
                        </Slider.BorderBrush>
                    </Slider>
                    <TextBox TextChanged="txtY_TextChanged" Text="{Binding ElementName=slY, Path=Value}" Grid.Column="2" x:Name="txtY" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"  Foreground="Black"  IsEnabled="False" />
                </Grid>

       
                <Button  x:Name="btnDraw" Click="Button_Click"
                    Style="{DynamicResource boton}" Width="150"
                    Height="70" FontSize="30" Grid.Row="4" Command="{Binding EnviarDatosCommand}" CommandParameter="{Binding ElementName=colorPick, Path=SelectedColor}" Cursor="Hand">Dibujar</Button>


            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>

                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <colorpicker:SquarePicker ColorChanged="colorPick_ColorChanged" SelectedColor="Blue" x:Name="colorPick" Margin="10" Loaded="colorPick_Loaded" ></colorpicker:SquarePicker>

                
                    <StackPanel Grid.Row="1" >
                    <StackPanel.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/1.png"/>
                    </StackPanel.Background>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <TextBlock HorizontalAlignment="Center" FontSize="40" VerticalAlignment="Center" FontFamily="/ClienteTcp;component/Fonts/#Little Piggy BTN Wide Oblique">
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF90F0F"/>
                                    <GradientStop Color="Red" Offset="1"/>
                                    <GradientStop Color="#FFFF8383" Offset="0.437"/>
                                    <GradientStop Color="#FFFF4141" Offset="0.557"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>T</TextBlock>
                        <TextBlock HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" FontFamily="/ClienteTcp;component/Fonts/#Little Piggy BTN Wide Oblique">
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="DarkOrange"/>
                                    <GradientStop Color="DarkOrange" Offset="1"/>
                                    <GradientStop Color="#FFFFB356" Offset="0.37"/>
                                    <GradientStop Color="#FFFFC175" Offset="0.573"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>e</TextBlock>
                        <TextBlock HorizontalAlignment="Center" FontSize="40" VerticalAlignment="Center" FontFamily="/ClienteTcp;component/Fonts/#Little Piggy BTN Wide Oblique">
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF5A00FF"/>
                                    <GradientStop Color="#FF5800FF" Offset="1"/>
                                    <GradientStop Color="#FF8F53FF" Offset="0.323"/>
                                    <GradientStop Color="#FF7A3AF3" Offset="0.607"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>c</TextBlock>
                        <TextBlock HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" FontFamily="/ClienteTcp;component/Fonts/#Little Piggy BTN Wide Oblique">
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF1FF00"/>
                                    <GradientStop Color="#FFEFFF00" Offset="1"/>
                                    <GradientStop Color="#FFFAFF9F" Offset="0.373"/>
                                    <GradientStop Color="#FFF6FF72" Offset="0.7"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>n</TextBlock>
                        <TextBlock HorizontalAlignment="Center" FontSize="40" VerticalAlignment="Center" FontFamily="/ClienteTcp;component/Fonts/#Little Piggy BTN Wide Oblique">
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF00FF10"/>
                                    <GradientStop Color="#FF3AC50A" Offset="1"/>
                                    <GradientStop Color="#FFC0FFC3" Offset="0.41"/>
                                    <GradientStop Color="#FF48F551" Offset="0.657"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>V</TextBlock>
                        <TextBlock HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Center" FontFamily="/ClienteTcp;component/Fonts/#Little Piggy BTN Wide Oblique">
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDA00FF"/>
                                    <GradientStop Color="#FFD700FF" Offset="1"/>
                                    <GradientStop Color="#FFE865FF" Offset="0.397"/>
                                    <GradientStop Color="#FFEEB4F9" Offset="0.597"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>a</TextBlock>
                        <TextBlock HorizontalAlignment="Center" FontSize="40" VerticalAlignment="Center" FontFamily="/ClienteTcp;component/Fonts/#Little Piggy BTN Wide Oblique">
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF0010FF"/>
                                    <GradientStop Color="#FF0010FF" Offset="1"/>
                                    <GradientStop Color="#FF5F69FF" Offset="0.373"/>
                                    <GradientStop Color="#FF8E95FF" Offset="0.56"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>s</TextBlock>

                    </StackPanel>
                </StackPanel>

                    <Border Grid.Row="2" Background="White"  Width="362" Height="262" BorderThickness="3">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#02b3f9" Offset="0"/>
                            <GradientStop Color="#007ff0" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Canvas  Width="350" Height="250">
                        <Rectangle Fill="{Binding ElementName=colorPick, Path=SelectedColor}" Canvas.Left="{Binding ElementName=slX,Path=Value}" Canvas.Top="{Binding ElementName=slY, Path=Value}" Width="{Binding ElementName=slAncho, Path=Value}" Height="{Binding ElementName=slAlto, Path=Value}" x:Name="MIREC"></Rectangle>
                    </Canvas>
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
