ServerTcp/Views/CanvasView.xaml

<Window x:Class="ServerTcp.Views.CanvasView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ServerTcp.ViewModels"
        xmlns:local="clr-namespace:ServerTcp.Views"
        mc:Ignorable="d"
        Title="" MinWidth="1000" MinHeight="700" WindowStartupLocation="CenterScreen"
        Closing="Window_Closing" Loaded="Window_Loaded" Icon="/Assets/server.png"  >
    
    <Window.DataContext>
        <vm:RectangleViewModel></vm:RectangleViewModel>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="/Assets/fondo.jpg">
            
        </ImageBrush>
    </Window.Background>
    <Border BorderThickness="15"
            BorderBrush="BurlyWood" CornerRadius="25" 
            Background="White" Width="750" Height="550" >
        <Border.Effect>
            <DropShadowEffect  Color="Black" ShadowDepth="10" BlurRadius="30" Direction="5" >
                
            </DropShadowEffect>
        </Border.Effect>
        <ItemsControl ItemsSource="{Binding ListaDeRectangulos}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas   Width="700" Height="500" ></Canvas>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Rectangle  Width="{Binding Ancho}" 
                           Height="{Binding Alto}" Fill="{Binding ColorDeFondo}">
                    <Rectangle.RenderTransform>
                        <TranslateTransform X="{Binding CoordenadaX}"
                                            Y="{Binding CoordenadaY}">
                        </TranslateTransform>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    </Border>
</Window>
